jobs:
  build:
    runs-on: ubuntu-latest

    env:
      DB_CONNECTION=pgsql
      DB_HOST=127.0.0.1
      DB_PORT=5432
      DB_DATABASE=chaja
      DB_USERNAME=postgres
      DB_PASSWORD=admin
    steps:
      name: Checkout code
      uses: actions/checkout@v2

          
      name: Install Dependencies
      run: composer install --prefer-dist --no-progress --no-suggest

          
      name: Generate Application Key
      run: php artisan key:generate

          
      name: Run Migrations
      run: php artisan migrate --env=testing

          
      name: Run Tests
      run: vendor/bin/phpunit